REACT_APP_MARVEL_APIKEY=355fb625a911b9a38ae3a9672f17cba1
CLOSED_QUESTION_API=https://dev.pacerlabs.co/api/v1/questions
SUBMIT_QUESTION=https://media.giphy.com/media/l4q8cJzGdR9J8w3hS/giphy.gif
ANSWERED=https://dev.pacerlabs.co/api/v1/submissions/
ALL_CLOSED_QUESTION=https://dev.pacerlabs.co/api/v1/search-archive
CLOSED_QUESTION_ID=https://dev.pacerlabs.co/api/v1/search-archive/
API_QUESTION=https://dev.pacerlabs.co/api/v1/questions